{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSqlLocalDb;Database=TaskForce;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedClients": [
    "https://localhost:7101"
  ]
}
